# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       663 32351365  1698402433           0  1698402433           0 "counter.sv"
T      5086 32696218  1698402435           0  1698402435           0 "obj_dir/Vcounter.cpp"
T      3337 32696217  1698402435           0  1698402435           0 "obj_dir/Vcounter.h"
T      1879 32696227  1698402435           0  1698402435           0 "obj_dir/Vcounter.mk"
T       770 32696215  1698402435           0  1698402435           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 32696216  1698402435           0  1698402435           0 "obj_dir/Vcounter__Syms.h"
T      1910 32696225  1698402435           0  1698402435           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 32696224  1698402435           0  1698402435           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 32696219  1698402435           0  1698402435           0 "obj_dir/Vcounter___024root.h"
T      1244 32696222  1698402435           0  1698402435           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4561 32696223  1698402435           0  1698402435           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3339 32696221  1698402435           0  1698402435           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 32696220  1698402435           0  1698402435           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 32696228  1698402435           0  1698402435           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698402435           0  1698402435           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 32696226  1698402435           0  1698402435           0 "obj_dir/Vcounter_classes.mk"
